/* popup.css */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 10vw;
    height: 100vh;
    background: rgba(107, 14, 14, 0.5);
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #eeeded;
    min-width: 200px;
    min-height: 250px;
}
.popup {
    background: #fff;
    padding: 2rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.2);
    min-width: 300px;
    max-width: 90vw;
    text-align: center;
}

.popup-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}
#pescador{
    background-color: rgb(15, 150, 56);
    border: none;
    color: rgb(10, 8, 8);
    padding: 10px 20px;
    text-align: justify;
    display: display-block;
    font-size: relative-size;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}