<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTCAMP</title>
    <link rel="stylesheet" href="popup.css">
    <script src="popup.js" defer></script>
</head>
<body>
    <div>
    <h1>OLÁ MUNDO !!!</h1>
    <p>Minha primeira extenssão no Google Chrome</p>
    <div>
    <div>
        <button id="Mudar-cor">Mudar Cor</button>
        <button id ="pescador">Diga oi para o mais novo pescador do momento!</button>
    </div>
    
</body>
</html>