{
    "manifest_version": 3,
    "name": "Olá Mundo 3xt3nsion",
    "version": "0.0.1",
    "description": "Minha primeira extensão do Goole Chrome",
     "action": {
        "default_popup": "src/popup/popup.html",
        "default_title": "Olá Pescador"
    }, 
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    
    "background": {
    "service_worker": "src/background/service-worker.js"
    
    },
    "permissions": ["storage", "tabs"],
    "host_permissions": ["https://*/*", "http://*/*"],
    "content_scripts": [
        {
            "matches": ["https://developer.chrome.com/*"],
            "js": ["src/content/content.js"],
            "run_at": "document_idle"
        }
    ]
    
}
